<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU-Buddy | About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .ctulogo {
            height: 100px; 
            width: 300px;  
            position: absolute;
            top: 0px;
            left: 0px;
        }


        header {
            background-color: #701309;
            color: #fff;
            padding: 1rem;  
            text-align: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .creator {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        footer {
            background-color: #701309;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .aboutus {
            text-align: center;
            text-decoration: underline;
        }

        .purpose {
            text-align: center;
        }

        .buddypurpose {
            text-align: center;
            color: white;
        }

        .container {
            align-items: center;
            background-color: #701309;
            width: 90%;
            padding: 20px;
            margin: 10px auto;
        }

        .buddyvision {
            text-align: center;
            color: white;
        }

        .buddymission {
            text-align: center;
            color: white;
        }

        .individualsinvolved {
            text-align: center;
            color: white;
        }

        .members {
            text-decoration: underline;
        }

        .container:hover {
            width: 90%;
            background-color: black;
        }
        
        #navigation:hover {
            color: salmon;
            text-decoration: underline;
            transition: color 0.5 ease-in-out;
        }
        .organogrammembers {
            text-align: center;
            color: white;
        }
        .organogram {
            width: 90%;
        }
        .organogram, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .Timage {
            width: 225px;
            height: 275px;
        }
        .Eimage {
            width: 225px;
            height: 275px;
        }
        .Bimage {
            width: 225px;
            height: 275px;
        }
        #orgmembers {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img class="ctulogo" src="./CTUTrainingSolutionswhite.png" alt="CTU Training Solutions logo"/>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="CW412HomePage.html" id="navigation">Home</a></li>
                <li><a href="./CWD412FA1Timetable.html" id="navigation">Timetable</a></li>
                <li><a href="CW412DisscusionPage.html" id="navigation">Discussion</a></li>
                <li><a href="share-resources.html" id="navigation">Share Resources</a></li>
                <li><a href="./CWD412AboutUs.html" id="navigation">About Us</a></li>
                <li><a href="CW412ContactUS.html"id="navigation">Contact Us</a></li>
            </ul>
        </nav>
        <pre class="creator">Brandon Goncalves</pre>
    </header>
    <br/>
    <h1 class="aboutus">About Us</h1>
    <br/>
    <section class="buddypurpose">
        <div class="container">
        <h2 class="purpose">Purpose of CTU-Buddy</h2>
        <br/>
        <p>
        The purpose behind CTU-Buddy is to provide an enhanced learning experience for students at CTU Training Solutions. 
        This is an educational system that is made to be immersive for students studying at CTU Training Solutions and it is 
        meant to enhance the lives for the students. Not only are students able to post into the system about questions may have,
        it helps enhance the learning experience as people are able to answer one another via this website.
    </p>
    <br/>
    <p>
        Students are able to ask questions related to their studies and peers in their class are able to respond to these questions
        being asked, which is beneficial as all students in a class are able to learn from one another and it helps better the 
        understanding of a module they may be currently busy with. This helps all learner work with another, which is extremely valuable
        to each of the students as in future they will be required to speak to colleagues about work-related topics. This also helps with
        engagement and it ensures that students are able to communicate with one another, which is amazing as it adds to the CTU home feeling.
    </p>
    <br/>
    </div>
    </section>
    <br/>
    <section class="buddyvision">
        <div class="container">
            <h2>Vision of CTU-Buddy</h2>
            <br/>
            <p>
                The vision of CTU-Buddy is to aid students in their work.
                We intend on doing this by creating an atmosphere that is 
                open for the students studying the course to be able to pose 
                questions based on their studies. This interaction helps a lot
                of learners because a lot of learners find it easier when they 
                can speak to their peers about the work they are doing. This can
                take students a very long way in their studies as it will 
                really be beneficial for them to ask each other questions, not only
                testing their peers knowledge, but it also helps the students at CTU 
                Training Solutions learn from one another, which is ultimately an even 
                greater experience for all students in the institution.
            </p>
            <br/>
            <p>
                Additionally, with CTU-Buddy we wish to create for a more engaging experience at CTU 
                Training Solutions. We urge students to interact with one another, because in the industry
                we could never know who we may meet, not only may we bump into another student from the school,
                we could also get jobs and even meet our next employer from our school. This is an amazing level of 
                engagement and interaction as it will be beneficial for all learners to be able to be able to interact with
                one another and get to know one another, this interaction is great for students as it will really bond all students
                to create the one big CTU family that has been created.
            </p>
            <br/>
        </div>
    </section>
    <br/>
    <section class="buddymission">
        <div class="container">
        <br/>
        <h2>Mission of CTU-Buddy</h2>
        <br/>
        <p>
            The mission of CTU-Buddy is to allow students to learn from one another. The students are able to learn from one another
            by asking each other questions and so learners are able to see their timetables easily. CTU-Buddy is meant to be a student-friendly 
            website for students to interact with one another, to learn from one another and is just meant to be easily accessible for students to 
            get their required information such as their timetables. 
        </p>
        <br/>
        </div>
    </section>
    <br/>
    <section class="individualsinvolved">
        <div class="container">
            <h2>Individuals involved in CTU-Buddy</h2>
            <br/>
            <h3 class="members">Terushan Moodley</h3>
            <br/>
            <p>
                <u><b>Terushan Moodley</b></u> is the creator of the Home page and the Share resources page. He designed the pages 
                and added all functionality to the Home and Share resources pages. He will be adding functionality to the Home pages including
                the Share Resources pages where you are able to send your information to the institution. You will be able to read about CTU-Buddy
                and you will be able to share your information to CTU and to the creators of this website.
            </p>
            <br/>
            <h3 class="members">Enrique Woodington</h3>
            <br/>
            <p>
                <u><b>Enrique Woodington</b></u> is the creator of the Discussion and the Contact Us pages. 
                He is adding all functionality to these pages by including the Discussion students can post 
                their questions on and he is also adding the functionality to the Contact Us pages, where you can
                directly contact us and CTU at anytime. You will be able to Discuss and pose questions and you will be 
                able to contact us with the pages he has created.
            </p>
            <br/>
            <h3 class="members">Brandon Goncalves</h3>
            <br/>
            <p>
                <u><b>Brandon Goncalves</b></u> is the creator of the Timetable and About Us page that you are currently reading. 
                He will be adding the functionality to the timetable pages, whereby you will be able to view, print and download your
                timetable as a pdf, he is also adding different kind of functionality to the About Us pages and will be designing the entire
                designs and features that the Timetable and About Us pages has to offer.
            </p>
        </div>
    </section>
    <section class="organogrammembers">
        <div class="container">
            <h2>Organogram of Members</h2>
            <br/>
            <table class="organogram">
                <tr>
                    <th colspan="2">
                        <h1 id="orgmembers">Terushan Moodley</h1>
                        <br/>
                        <img src="./Timage.jpg" class="Timage" colspan="2"/>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h4>Lead Web Developer</h4>
                    </td>
                    <td>
                        <h4>Home Page Creator</h4>
                        <br/>
                        <h4>Share Resources Page Creator</h4>
                    </td>
                </tr>
            </table>
            <br/>
            <table class="organogram">
                <tr>
                    <th colspan="2">
                        <h1 id="orgmembers">Enrique Woodington</h1>
                        <br/>
                        <img src="./Eimage.png" class="Eimage" colspan="2"/>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h4>Lead Web Developer</h4>
                    </td>
                    <td>
                        <h4>Discussion Page Creator</h4>
                        <br/>
                        <h4>Contact Us Page Creator</h4>
                    </td>
                </tr>
            </table>
            <br/>
            <table class="organogram">
                <tr>
                    <th colspan="2">
                        <h1 id="orgmembers">Brandon Goncalves</h1>
                        <br/>
                        <img src="./Bimage.jpg" class="Bimage" colspan="2"/>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h4>Lead Web Developer</h4>
                    </td>
                    <td>
                        <h4>Timetable Page Creator</h4>
                        <br/>
                        <h4>About Us Page Creator</h4>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 CTU-Buddy. All rights reserved.<br/>
        TEBDevs<br/>
        Terushan Moodley, 20241330<br/>
        Enrique Woodington, 20240784<br/>
        Brandon Goncalves, 20240835<br/>
        </p>
    </footer>
</body>
</html>